```
min() 함수를 이용하는 답안 예시
```
import sys

# N, M을 공백으로 구분하여 입력받기
n, m = map(int, sys.stdin.readline().rstrip().split())

max_value = 0
# 한 줄씩 입력받아 확인
for _ in range(n):
    row = map(int, sys.stdin.readline().rstrip().split())
    # 현재 줄에서 '가장 작은 수' 찾기
    min_value = min(row)
    # '가장 작은 수'들 중에서 가장 큰 수 찾기
    max_value = max(max_value, min_value)

print(max_value) # 최종 답안 출력

########################################################
```
2중 반복문 구조를 이용하는 답안 예시
```
import sys

# N, M을 공백으로 구분하여 입력받기
n, m = map(int, sys.stdin.readline().rstrip().split())

result = 0
# 한 줄씩 입력받아 확인
for i in range(n):
    data = [int(x) for x in sys.stdin.readline().rstrip().split()]
    # 현재 줄에서 '가장 작은 수' 찾기
    min_value = 1001
    for a in data:
        min_value = min(min_value, a)
    # '가장 작은 수'들 중에서 가장 큰 수 찾기
    max_value = max(result, min_value)

print(result) # 최종 답안 출력
